#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

10 -3.485950e+02 0.000000e+00 1.199964e-03 -1.505404e-06 6.085549e-09 -6.161327e-15 -2.129130e-14 6.488250e-19 5.453634e-20 -1.295762e-26 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

19 488.311442 209.544859 -110.478897 47.938916 80.790480 -123.352079 -44.009743 251.995885 -13.100479 -334.835733 40.508274 299.184596 -14.279792 -171.235556 -12.398893 56.436862 11.053573 -8.073754 -2.453953 

#center: "row" and "column", starting from 0 (C convention)

511.740443 644.252745

#affine parameters "c", "d", "e"

0.998514 -0.001321 -0.001863

#image size: "height" and "width"

1024 1280

