#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.505409e+02 0.000000e+00 1.127558e-03 -4.956128e-07 2.061787e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 500.972215 279.327394 4.059783 46.733009 17.924073 5.304245 9.521149 2.041503 -1.244802 2.158783 2.124473 0.465083 

#center: "row" and "column", starting from 0 (C convention)

512.776843 629.961170

#affine parameters "c", "d", "e"

0.999380 0.001513 -0.000330

#image size: "height" and "width"

1024 1280

