#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.502940e+02 0.000000e+00 1.222572e-03 -1.079584e-06 2.922496e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 498.361764 267.773154 -8.748343 45.674904 16.277254 1.054745 12.181612 3.112417 -4.464192 1.244930 2.974857 0.778310 

#center: "row" and "column", starting from 0 (C convention)

511.227087 643.005018

#affine parameters "c", "d", "e"

0.998524 -0.001280 -0.001172

#image size: "height" and "width"

1024 1280

