#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.447384e+02 0.000000e+00 1.166987e-03 -5.490110e-07 1.882207e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 502.335662 293.537763 10.947811 44.849199 20.767152 4.167488 6.790731 5.954145 2.171850 0.666134 0.172378 

#center: "row" and "column", starting from 0 (C convention)

512.408904 649.577551

#affine parameters "c", "d", "e"

0.996342 0.001127 0.002081

#image size: "height" and "width"

1024 1280

