#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

10 -3.551233e+02 0.000000e+00 1.085284e-03 2.388923e-07 -3.645521e-10 2.855288e-17 5.208291e-15 -1.088280e-20 1.036878e-24 4.698156e-26 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 497.722997 244.788300 -47.826086 34.582350 23.921441 -16.363050 0.449907 17.966863 -0.230788 -8.031745 -0.110609 2.284632 0.590061 

#center: "row" and "column", starting from 0 (C convention)

513.900717 647.949253

#affine parameters "c", "d", "e"

0.996632 0.000870 0.000881

#image size: "height" and "width"

1024 1280

