#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

10 -3.554406e+02 0.000000e+00 9.238463e-04 1.014542e-06 8.756868e-11 -1.229702e-11 3.334904e-14 7.891071e-18 -5.560108e-20 -4.734048e-24 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

3 552.441821 347.666608 -2.566867 

#center: "row" and "column", starting from 0 (C convention)

507.517611 646.256389

#affine parameters "c", "d", "e"

1.003549 0.002112 0.002972

#image size: "height" and "width"

1024 1280

